{
  "name": "xai-voice-agent-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "web:dev": "vite packages/web --host 0.0.0.0",
    "build": "vite build packages/web",
    "preview": "vite preview packages/web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.787.0",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.2",
    "sst": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "vite": "^6.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
